worker_processes 1;
worker_rlimit_nofile 2048;
events {
    worker_connections  1024;
    multi_accept on;
}

http {
    log_format upstream_log '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'upstream_status=$upstream_status '
                            'upstream_response_time=$upstream_response_time '
                            'request_time=$request_time';

    sendfile on;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    tcp_nodelay on;
    tcp_nopush on;

    types {
        text/css    css;
    }

    server {
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        server_name hikeease.site;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ecdh_curve secp384r1;
	    ssl_ciphers HIGH:!aNULL:!MD5:!SHA1;
        server_tokens off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        # ssl_certificate /etc/ssl/certs/hikeease.pem;
        # ssl_certificate_key /etc/ssl/private/hikeease.key;
        
        location / {
            if ($request_method = OPTIONS) {
                add_header Allow "GET, POST" always;
                add_header Content-Length 0;
                return 204;
            }
            # Proxy configuration
            proxy_pass         http://hikeease-app:5000;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
        }
    }
}